# Eureka Client
spring.application.name=microservice-examenes
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Eureka Serve
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Data source
#Url donde está el servicio de postgres y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroService-Users
#Usuario y contraseña para la base de datos descrita en la linea anterior
spring.datasource.username=postgres
spring.datasource.password=cdm
#Indica el driver/lib para conectar java a postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#[Opcional]Crea las tablas.
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
#KenyoDZ.app.jwtSecret= KenyodarzSecretKey
#KenyoDZ.app.jwtExpirationMs= 86400000
